[Desktop Entry]
Categories=System;
Comment=GXDE Repair is a tool to help users quickly fix some issues in GXDE, including hard disk detecting, disk cleaning, DPKG repairing, privilege repairing, etc.
Exec=/usr/bin/gxde-repair-tools-pkexec %u
GenericName=Repair
Icon=GXDE-repair-tools
Name=GXDE Repair
StartupNotify=true
Terminal=false
Type=Application
X-GXDE-Vendor=GXDE

# Translations:
# Do not manually modify!
Comment[ar]=مدير إصلاح ديبين أداة سريعة لمساعدة المستخدمين في حل المشاكل المتوقعة في ديبين . تتضمن فحص القرص الصلب وتنظيفه ،  إصلاح مدير الحزم ، وإصلاح الامتيازات ... إلخ .
Comment[ast]=GXDE Repair ye una ferramienta qu'ayuda a los usuarios a iguar aína dellos problemes en GXDE, incluyendo deteición y llimpieza de discos duros, igua de DPKG y privilexos... etc.
Comment[bg]=GXDE поправка е инструмент, който помага на потребителите бързо да коригират някои проблеми в дълбочината, включително откриване на твърд диск, почистване на дискове, поправка на DPKG, привилегии и т.н.
Comment[ca]=La Reparació del GXDE és una eina per ajudar els usuaris a resoldre alguns problemes del GXDE. Inclou la detecció i neteja de disc, la reparació de DPKG, de privilegis, etc.
Comment[cs]=Oprava je nástroj, který uživatelům pomáhá rychle řešit některé problémy, včetně zjištění pevného disku, čištění disků, opravy DPKG, opravy oprávnění apod.
Comment[da]=GXDE reparation er et værktøj som hjælper brugere med hurtigt at rette nogle problemer i GXDE, inklusiv registrering af harddisk, diskoprydning, DPKG-reparation, privilegeret reparation, osv.
Comment[de]=Das GXDE Reparaturwerkzeug dient zum Schnellen Beheben bestimmter Probleme bei GXDE, wie z.B. die Erkennung von Festplatten, Bereinigung von Laufwerken, DPKG-Reparatur, Reparatur von Berechtigungen, etc.
Comment[es]=GXDE Repair es una herramienta para ayudar a los usuarios a reparar algunos inconvenientes en GXDE, incluyendo detección de disco duro, limpieza de disco, reparación DPKG ; arreglos de privilegios, etc.
Comment[es_419]=GXDE Repair es una herramienta para ayudar a los usuarios a solucionar rápidamente algunos problemas en GXDE, incluyendo detección de disco duro, limpieza de disco, reparación DPKG, reparación de privilegios, etc.
Comment[fi]=GXDE korjaaja on työkalu, jonka avulla käyttäjät voivat nopeasti korjata joitakin ongelmia, kuten kiintolevyn havaitsemista, levyn puhdistusta, DPKG-korjausta, oikeuksien korjaamista jne.
Comment[fr]=GXDE Repair est un outil pour aider les utilisateurs à résoudre rapidement certains problèmes, comme par exemple la détection de disque dur, nettoyage de disque, réparation DPKG, réparation de privilèges, etc.
Comment[hu]=A GXDE Javítás egy rendszerproblémákra gyors megoldást kínáló eszköz, mely többek között merevlemez-diagnosztizálásra, lemeztisztításra, DPKG-, boot- és jogosultsági szint javításra, jelszó visszaállításra és még sok minden másra használható.
Comment[id]=Perbaikan GXDE adalah sebuah alat untuk menolong pengguna perbaiki beberapa masalah di GXDE, termasuk pendeteksian hard disk, pembersihan disk, perbaikan DPKG, perbaikan hak istimewa, dan lain-lain
Comment[it]=GXDE Repair è un tool utile all'utenza per la correzione rapida di alcune anomalie di Sistema, come l'identificazione degli hard disk, la pulizia dei dischi, la riparazione DPKG, la riparazione dei privilegi, ecc. Localizzazione italiana a cura di Massimo A. Carofano.
Comment[ko]=GXDE 복구는 사용자가 하드 디스크 감지, 디스크 청소, DPKG 복구, 권한 복구 등을 포함한 GXDE의 일부 문제를 신속하게 해결할 수 있도록 도와주는 도구입니다.
Comment[lt]=GXDE taisymas yra įrankis, skirtas padėti naudotojams greitai ištaisyti kai kurias GXDE problemas, įskaitant standžiojo disko aptikimą, disko išvalymą, DPKG taisymą, teisių taisymą ir t.t.
Comment[ms]=Baiki GXDE merupakan alat yang dapat membantu pengguna baiki beberapa masalah berkenaan GXDE, termasuklah pengesanan cakera keras, pembersihan cakera, pembaikan DPKG, pembaikan kelayakan, dll.
Comment[ne]=डिपिन मरम्मत भनेको प्रयोगकर्तालाई द्रुत रूपमा केही समस्याहरू तुरुन्तै समाधान गर्न मद्दत गर्छ, हार्ड डिस्क पत्ता लगाउने, डिस्क सफाई, डीपीकेजी मरम्मत, विशेषाधिकार मरम्मत आदि।
Comment[nl]=GXDE Reparatie is een hulpmiddel om gebruikers snel een aantal problemen te laten oplossen, waaronder detectie en opschonen van schijven, DPKG-reparatie, opstartreparatie, machtigingsherstel, wachtwoordherstel, enz.
Comment[pl]=Naprawianie GXDE to narzędzie, które pomaga użytkownikowi szybko naprawić niektóre problemy mogące wystąpić w systemie, takie jak wykrywanie dysku twardego, czyszczenie dysku, naprawa DPKG, naprawa uprawnień itd.
Comment[pt]=GXDE Repair é uma ferramenta para ajudar os utilizadores a resolver rapidamente alguns problemas no GXDE, incluindo deteção do disco rígido, limpeza do disco, reparação do DPKG, resolução de privilégios, etc.
Comment[pt_BR]=O Reparar GXDE é uma ferramenta para ajudar os usuários a corrigir rapidamente alguns problemas no GXDE, incluindo detecção de disco, limpeza de disco, reparo do DPKG, reparo da inicialização, reparo de privilégios, etc.
Comment[ru]=GXDE Repair - это инструмент, который поможет пользователям быстро исправить некоторые проблемы в GXDE, включая обнаружение жесткого диска, очистку диска, восстановление DPKG, восстановление прав и т. д.
Comment[sk]=GXDE Oprava je nástroj, ktorý užívateľom pomáha rýchlo opraviť niektoré problémy v prostredí GXDE, vrátane detekcie pevného disku, čistenia diskov, opravy DPKG, opravy oprávnení atď.
Comment[sq]=Riparimi GXDE është një mjet që i ndihmon përdoruesit të ndreqin shpejt e shpejt disa probleme në GXDE, përfshi zbulim hard disqesh, pastrim disqesh, ndreqje të DPKG-së, ndreqje të privilegjeve, etj.
Comment[sr]=Дипин Поправка је алат који корисницима омогућава брзо решавање проблема у Дипину, укључујући откривање тврдих дискова, чишћење диска, ДПКГ поправке, поправке покретача, поправке овлашћења, поновно постављање лозинке, итд.
Comment[tr]=GXDE Onarım, kullanıcıların GXDE üzerindeki sorunları hızlıca düzeltebilmesini ve sabit disk algılama, disk temizleme, DPKG onarımı, izin onarımı gibi işlemleri yapmasını sağlayan bir araçtır.
Comment[uk]=Відновлення GXDE — програма, яка допомагає користувачам швидко виправити деякі проблеми у GXDE, зокрема виявити диск, очистити диск, відновити систему DPKG, відновити права доступу тощо.
Comment[zh_CN]=GXDE 系统修复工具是一款帮助用户快速修复 GXDE 操作系统中某些问题的工具，其中包含硬盘检测、磁盘空间清理、引导修复、权限修复、登录密码重设等。
Comment[zh_TW]=GXDE 修復是個能幫助使用者快速的修復 GXDE 上部份問題的工具，包括偵測硬碟、硬碟清理、dpkg 修復、權限修復等等…。
GenericName[ar]=إصلاح
GenericName[ast]=Igua
GenericName[bg]=Поправка
GenericName[ca]=Repara
GenericName[cs]=Opravit
GenericName[da]=Reparation
GenericName[de]=Reparaturwerkzeug
GenericName[es]=Reparación
GenericName[es_419]=Reparar
GenericName[fi]=Korjaaja
GenericName[fr]=Réparation
GenericName[hu]=Javítás
GenericName[id]=Perbaiki
GenericName[it]=Repair
GenericName[ko]=복구
GenericName[lt]=Taisyti
GenericName[ms]=Baiki
GenericName[ne]=मरम्मत
GenericName[nl]=Repareren
GenericName[pl]=Naprawianie
GenericName[pt]=Reparar
GenericName[pt_BR]=Reparar
GenericName[ru]=Восстановление
GenericName[sk]=Oprava
GenericName[sq]=Ndreqni
GenericName[sr]=Поправка
GenericName[tr]=Onar
GenericName[uk]=Відновлення
GenericName[zh_CN]=系统修复工具
GenericName[zh_TW]=修復
Name[ar]=إصلاح ديبين
Name[ast]=GXDE Repair
Name[bg]=GXDE Поправка
Name[ca]=Reparació del GXDE
Name[cs]=Oprava
Name[da]=GXDE reparation
Name[de]=GXDE Reparaturwerkzeug
Name[es]=GXDE Repair
Name[es_419]=Reparar GXDE
Name[fi]=GXDE Repair
Name[fr]=GXDE Repair
Name[hu]=GXDE Javítás
Name[id]=Perbaikan GXDE
Name[it]=GXDE Repair
Name[ko]=GXDE 복구
Name[lt]=GXDE taisymas
Name[ms]=Baiki GXDE
Name[ne]=डिपिन मरम्मत
Name[nl]=GXDE Reparatie
Name[pl]=Naprawianie GXDE
Name[pt]=GXDE Repair
Name[pt_BR]= Reparar GXDE
Name[ru]=Программа Восстановления GXDE
Name[sk]=GXDE Oprava
Name[sq]=Riparim GXDE
Name[sr]=Дипин Поправка
Name[tr]=GXDE Onarım
Name[uk]=Відновлення GXDE
Name[zh_CN]=GXDE 系统修复工具
Name[zh_TW]=GXDE 修復

